{
  "name": "plantuml-live-editor",
  "displayName": "PlantUML Live Editor",
  "description": "Private, offline PlantUML preview with live flags, named views, pan, zoom, and SVG/PNG export.",
  "version": "0.2.0",
  "publisher": "peterder72",
  "license": "SEE LICENSE IN LICENSE",
  "icon": "images/icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/peterder72/plantuml-live-editor.git"
  },
  "homepage": "https://github.com/peterder72/plantuml-live-editor#readme",
  "bugs": {
    "url": "https://github.com/peterder72/plantuml-live-editor/issues"
  },
  "galleryBanner": {
    "color": "#11171f",
    "theme": "dark"
  },
  "markdown": "github",
  "qna": "marketplace",
  "engines": {
    "vscode": "^1.96.0"
  },
  "categories": [
    "Visualization"
  ],
  "keywords": [
    "plantuml",
    "uml",
    "diagram",
    "offline",
    "preview",
    "graphviz",
    "teavm",
    "live flags",
    "class diagram",
    "component diagram"
  ],
  "main": "./dist/extension.cjs",
  "extensionKind": [
    "ui"
  ],
  "capabilities": {
    "untrustedWorkspaces": {
      "supported": true
    },
    "virtualWorkspaces": {
      "supported": true
    }
  },
  "contributes": {
    "commands": [
      {
        "command": "plantumlLive.openPreview",
        "title": "PlantUML: Open Preview to the Side",
        "icon": "$(preview)"
      }
    ],
    "menus": {
      "editor/title": [
        {
          "command": "plantumlLive.openPreview",
          "group": "navigation",
          "when": "resourceExtname =~ /\\.(puml|plantuml|pu|iuml|wsd)$/"
        }
      ]
    }
  },
  "files": [
    "dist",
    "images/icon.png",
    "LICENSE",
    "README.md",
    "CHANGELOG.md",
    "SUPPORT.md",
    "THIRD_PARTY_NOTICES.md"
  ],
  "scripts": {
    "build:host": "vite build --config vite.extension.config.ts",
    "build:webview": "vite build --config vite.webview.config.ts",
    "build": "npm run build:host && npm run build:webview",
    "package": "vsce package --no-dependencies"
  },
  "devDependencies": {
    "@vscode/vsce": "latest"
  }
}
